image: archlinux:base-devel

stages:
    - init
    - analysis

initialize:
    stage: init
    script:
        - pacman -Sy
        - pacman --noconfirm -S shellcheck

shellcheck:
    stage: analysis
    script:
        - ./test/shellcheck-run.sh
